HTTrack3.49-2+htsswf+htsjava launched on Tue, 27 Aug 2019 23:18:24 at https://www.taehatypes.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "pt_BR, en, *" https://www.taehatypes.com/ -O1 "C:\Meus Sites\guga1" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:19:11	Error: 	"Unauthorized" (401) at link https://www.taehatypes.com/bauer (from https://www.taehatypes.com/)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 1 seconds : 64 links scanned, 62 files written (7616612 bytes overall) [3274485 bytes received at 53680 bytes/sec], 5593785 bytes transferred using HTTP compression in 19 files, ratio 16%, 2.4 requests per connection
(1 errors, 0 warnings, 0 messages)
